weixin/weixin/AllPeopleInfo.xaml

<phone:PhoneApplicationPage
    x:Class="weixin.AllPeopleInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <Image HorizontalAlignment="Center" Height="1134" Margin="0" Grid.RowSpan="2" VerticalAlignment="Center" Width="640" OpacityMask="White" Source="/design/home/bac.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="18,0,0,0" VerticalAlignment="Top" Width="444" Grid.RowSpan="2" Source="/logo.png" Stretch="Fill"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="26" Margin="21,297,0,0" Grid.Row="1" VerticalAlignment="Top" Width="430" Foreground="#FF44B549" Visibility="Collapsed" />
        <TextBlock x:Name="state" HorizontalAlignment="Left" Height="31" Margin="29,266,0,0" Grid.Row="1" TextWrapping="Wrap" Text="正在处理，请稍候" VerticalAlignment="Top" Width="422" Foreground="#FF040404" Visibility="Collapsed"/>
        <Button x:Name="begin" Content="开始" HorizontalAlignment="Left" Height="75" Margin="78,551,0,0" VerticalAlignment="Top" Width="322" Click="Button_Click" Grid.Row="1" Foreground="#FF0E0E0E" Background="#FF8EC51F"/>
        <TextBlock x:Name="tishi" HorizontalAlignment="Left" Height="466" Margin="45,85,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Foreground="#FF0E0D0D" FontSize="23.3">
        	<Run Text="1.为了保证订阅者多的用户有更快的体验，我们决定采用事先导入订阅者的方式，希望各位理解"/>
        	<Run Text="。"/>
        	<LineBreak/>
        	<Run Text=" "/>
        	<LineBreak/>
        	<Run Text="2."/>
        	<Run Text="请尽量使用wifi来同步您的订阅者信息，以避免由手机网络信号差而"/>
        	<Run Text="造成"/>
        	<Run Text="的同步失败。"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="3."/>
        	<Run Text="在同步期间，我们将屏蔽您的自动锁屏，以防止锁屏造成的同步中断。"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="4."/>
        	<Run Text="如果同步出现问题，请务必在重新登录后点按“新增人数”重新同步，否则无法正常使用"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="ab" 
            IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  Text="清空所有资料" Click="ApplicationBarMenuItem_Click"/>
           </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>