weixin/weixin/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="weixin.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center" Height="149" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Width="391" Source="/design/home/blue_above.png" Tap="newMessage" />

        <Image Source="/logo.png" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Width="450" Height="96" />
        <Image x:Name="ico" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Width="100" Height="100" Margin="42,0,0,0" />
        <TextBlock x:Name="type" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Height="37" Width="276" Margin="160,60,0,0" Foreground="#FF0A0A0A"/>
        <TextBlock x:Name="nickname" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"  Width="275" Height="38" Margin="160,97,0,0" Foreground="#FF0A0A0A"/>
        <Image HorizontalAlignment="Center" Height="149" Margin="0" Grid.Row="4" VerticalAlignment="Top" Width="391" Source="/design/home/green.png" Tap="AllPeoPle"/>
        <Image HorizontalAlignment="Center" Height="50" Margin="0,0,90,0" Grid.Row="2" VerticalAlignment="Center" Width="50" Source="/design/home/talk.png" Tap="newMessage"/>
        <Image HorizontalAlignment="Center" Height="50" Margin="0,0,80,40" Grid.Row="4" VerticalAlignment="Center" Width="50" Source="/design/home/allpeople.png" Tap="AllPeoPle"/>
        <Image HorizontalAlignment="Center" Height="150" Margin="0,-1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="391" Source="/design/home/blue_low.png" Tap="newPeople"/>
        <TextBlock HorizontalAlignment="Center" Height="39" Margin="0,0,0,20" Grid.Row="2" TextWrapping="Wrap" Text="新消息" VerticalAlignment="Bottom" Width="139" FontSize="30" Tap="newMessage"/>
        <TextBlock x:Name="talk" HorizontalAlignment="Center" Height="88" Margin="130,0,0,10" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="150" FontSize="60" TextAlignment="Left" Tap="newMessage"/>
        <TextBlock HorizontalAlignment="Center" Height="39" Margin="0,0,0,40" Grid.Row="3" TextWrapping="Wrap" Text="新增人数" VerticalAlignment="Bottom" Width="139" FontSize="30" Tap="newPeople"/>
        <TextBlock x:Name="allpeople" HorizontalAlignment="Center" Height="72" Margin="90,0,0,60" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="108" FontSize="60" TextAlignment="Left" Tap="AllPeoPle"/>
        <TextBlock x:Name="newperson" HorizontalAlignment="Center" Height="72" Margin="90,0,0,60" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="108" FontSize="60" TextAlignment="Left" Tap="newPeople"/>
        <TextBlock HorizontalAlignment="Center" Height="39" Margin="0,0,0,40" Grid.Row="4" TextWrapping="Wrap" Text="总用户数" VerticalAlignment="Bottom" Width="139" FontSize="30" Tap="AllPeoPle"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="269" IsIndeterminate="True" Foreground="#FF7CBAE5" Visibility="Collapsed" />
        <Image HorizontalAlignment="Center" Height="50" Margin="0,0,100,40" Grid.Row="3" VerticalAlignment="Center" Width="50" Source="/design/home/newpeople.png" Tap="newPeople"/>
        <TextBlock x:Name="Notice" HorizontalAlignment="Left" Height="39" Margin="142,139,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="请等待资料加载结束" VerticalAlignment="Top" Width="194" Foreground="Black" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>