weixin/weixin/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:watermark="clr-namespace:WatermarkedTextBoxControl;assembly=WatermarkedTextBoxControl"
    xmlns:my="clr-namespace:WaterTextBox;assembly=WaterTextBox"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="weixin.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Image HorizontalAlignment="Center" Height="1148" Margin="0" Grid.RowSpan="3" VerticalAlignment="Center" Width="640" OpacityMask="White" Source="/design/home/bac.png" Stretch="Fill" Grid.ColumnSpan="2" Tap="Image_Tap"/>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,2" Grid.ColumnSpan="2"/>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="14,10,10,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="245*"/>
                <RowDefinition Height="513*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="acc" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="55,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Grid.Row="1" BorderBrush="#BF131313" Background="#BF131313" Foreground="White" FontWeight="Bold" Tap="acc_Tap" LostFocus="acc_LostFocus"/>
            <PasswordBox x:Name="pass"    Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="55,185,0,0" VerticalAlignment="Top" Width="330"  Grid.Row="1" BorderBrush="#FF4F4F4F" FontWeight="Bold" Background="#FF4F4F4F" Foreground="White" LostFocus="pass_LostFocus" Tap="pass_Tap"/>
            <Button x:Name="login" Grid.ColumnSpan="2" Content="登录" HorizontalAlignment="Left" Height="75" Margin="57,298,0,0" VerticalAlignment="Top" Width="322" Click="Button_Click" Grid.Row="1" Foreground="White" Background="#FF8EC51F"/>
            <Image x:Name="vc" HorizontalAlignment="Left" Height="51" Margin="96,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241" Stretch="Fill" Grid.ColumnSpan="2" Tap="vc_Tap" Visibility="Collapsed"/>
            <TextBlock x:Name="state" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Foreground="#BF131313" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
            <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" IsIndeterminate="True" Foreground="#FF0A00E5" Margin="0,-4,0,0" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" Height="58" Margin="96,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="微信公众平台" VerticalAlignment="Top" Width="291" Foreground="#BF131313" FontSize="40" FontFamily="Arial Black" FontWeight="Bold" Grid.ColumnSpan="2"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="208" Margin="46,10,0,0" VerticalAlignment="Top" Width="269" Source="/design/main/logo.png" Grid.Row="2" Grid.Column="1" Tap="Image_Tap"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Height="77" Margin="33,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Text="" Grid.Row="2" BorderBrush="#FF4F4F4F" FontWeight="Bold" Background="#FF4F4F4F" Foreground="White" LostFocus="code_LostFocus" Tap="code_Tap" Visibility="Collapsed" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="305,0,0,0" TextWrapping="Wrap" Text="反馈" VerticalAlignment="Top" Width="58" Foreground="#FF080707" FontSize="23.3" TextDecorations="Underline" Tap="TextBlock_Tap" Grid.Row="2"  />
        <StackPanel x:Name="sp" HorizontalAlignment="Left" Height="240" Margin="-92,86,-68,0" Grid.Row="2" VerticalAlignment="Top" Width="640" Background="#FFA6CF4D" Grid.ColumnSpan="2" Loaded="sp_Loaded" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <toolkit:ToggleSwitch   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom"   x:Name="toggle" Content="自动启动异常反馈" Header="反馈设置" Margin="114,0,113,54" Foreground="White" SwitchForeground="#FF0049E5" Width="413" Height="146" Grid.RowSpan="2"/>
                <toolkit:ToggleSwitch   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom"   x:Name="Clear" Content="清空所有资料(出问题时使用)" Header="清空资料" Margin="0" Foreground="White" SwitchForeground="#FF0049E5" Width="413" Height="146" Grid.RowSpan="2" FontSize="23.33"/>
                <TextBlock   Grid.Row="2" Grid.Column="0"   VerticalAlignment="Top"       HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="建议"  Width="95" Foreground="Black" FontSize="25" FontWeight="Bold" TextDecorations="Underline" Tap="TextBlock1_Tap" Margin="195,0,0,0"/>
                <TextBlock   Grid.Row="2" Grid.Column="1"        HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="异常反馈" VerticalAlignment="Top" Width="141" Foreground="Black" FontSize="25" FontWeight="Bold" TextDecorations="Underline" Margin="30,0,0,-6" Tap="TextBlock_Tap_1"/>
            </Grid>
        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>