weixin/weixin/SendGroup.xaml

<phone:PhoneApplicationPage
    x:Class="weixin.SendGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="PickerFullModeItemTemplate">
            <TextBlock Text="{Binding}" FontSize="40" Margin="10" />
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding}" FontSize="25" Margin="0,-6,0,0" FontFamily="Portable User Interface" TextAlignment="Left" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </DataTemplate>

        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ScrollViewer x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Image Source="/logo.png" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="SendBox" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"     InputScope="Chat" Background="#BFDDDED7" IsEnabled="False" TextChanged="SendBox_TextChanged" Style="{StaticResource TextBoxStyle1}" Margin="0,70,0,0" />
        <Button x:Name="Send" Grid.Row="2" Grid.Column="0" Foreground="White" Background="#FF8EC51F" Height="70" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Content="发送" Click="Send_Click" Margin="90,0"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="27" Margin="39,346,0,0" Grid.Row="1" VerticalAlignment="Top" Width="402" IsIndeterminate="True" Foreground="#FF005EE5"/>
        <TextBlock x:Name="textCount" HorizontalAlignment="Left" Height="32" Margin="10,2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="#FF0A0A0A" Text="0/600"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="按分组：" VerticalAlignment="Top" Width="124" Foreground="#FF040404" FontSize="25"/>
        <toolkit:ListPicker x:Name="listPicker" Margin="114,0,160,309" BorderBrush="#FF080808" RenderTransformOrigin="0.5,0.5" Foreground="Black" BorderThickness="0" FontSize="25" SelectedIndex="0" Padding="0" Background="#FFC1C1C1" HorizontalContentAlignment="Center" Grid.Row="1"  FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" FontFamily="Portable User Interface"/>
        <toolkit:ListPicker x:Name="listPickerType" Margin="344,0,23,489" BorderBrush="#FF080808" RenderTransformOrigin="0.5,0.5" Foreground="Black" BorderThickness="0" FontSize="25" SelectedIndex="0" Padding="0" Background="#FFC1C1C1" HorizontalContentAlignment="Center" Grid.Row="1"  FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" FontFamily="Portable User Interface" SelectionChanged="listPickerType_SelectionChanged"/>
        <Button x:Name="SelectPicture" Grid.Row="1" Grid.Column="0" Foreground="White" Background="#FF8EC51F" Height="67" Width="460" VerticalAlignment="Center" HorizontalAlignment="Center" Content="选择图片" Margin="10,70,10,465" Click="Send_Copy_Click"/>
        <StackPanel x:Name="PicturePanel" HorizontalAlignment="Left" Height="436" Margin="24,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="433">
            <TextBlock HorizontalAlignment="Left" Height="64" Margin="60,0,0,0" TextWrapping="Wrap" Text="TextBlock" Width="357"/>
        </StackPanel>
        <TextBlock x:Name="PreparingText" HorizontalAlignment="Left" Margin="177,314,0,0" Grid.Row="1" TextWrapping="Wrap" Text="正在准备...." VerticalAlignment="Top" Foreground="Black"/>
    </Grid>

</phone:PhoneApplicationPage>