weixin/weixin/TalkPage.xaml

<phone:PhoneApplicationPage
    x:Class="weixin.TalkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="clr-namespace:weixin"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:my1="clr-namespace:weixin"
   shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:weixin"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">


    <phone:PhoneApplicationPage.Resources>
        <cv:LeftImageConveter x:Key="leftImageConverter" />
        <cv:RightImageConveter x:Key="rightImageConverter"/>
        <cv:TextConverter x:Key="textConverter"/>

        <DataTemplate x:Key="MessageItemTemplate">
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto">
                <Grid x:Name="Item" Loaded="Item_Loaded" ShowGridLines="False" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height= "Auto" />
                        <RowDefinition Height= "Auto" />
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Image HorizontalAlignment="Left"  Grid.RowSpan="2"  Grid.Row="1" Grid.Column="0"           Source="{Binding l_imagesource}"   Visibility="{Binding l_fakeid,Converter={StaticResource leftImageConverter}}" Width="90" Height="90" />
                    <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="0"   Grid.Column="0"   Grid.ColumnSpan="4"   Text="{Binding l_time}"   Foreground="#FF0C0C0C" FontFamily="Portable User Interface" TextWrapping="Wrap"/>
                    <cv:RichTextBoxExt FontFamily="Portable User Interface" HorizontalAlignment="{Binding l_fakeid,Converter={StaticResource textConverter} }" Grid.Row="1" Grid.Column="1" Text="{Binding l_content}" FontSize="23.3" Foreground="#FF0C0C0C" Padding="10,10,10,0" TextWrapping="Wrap"/>
                    <Image HorizontalAlignment="Left"  Grid.RowSpan="2"  Grid.Row="1" Grid.Column="2"           Source="{Binding l_imagesource}" Visibility="{Binding l_fakeid,Converter={StaticResource rightImageConverter}}" Height="75" Width="75" />
                </Grid>
            </StackPanel>
        </DataTemplate>



    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="4,17,0,28" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4,0,12,0" Grid.ColumnSpan="2" Grid.Column="1">

        </Grid>
        <Image Margin="0" Grid.RowSpan="2" OpacityMask="White" Source="/design/home/bac.png" Stretch="Fill" Grid.ColumnSpan="3" Tap="Image_Tap"/>

        <StackPanel x:Name="stateSp" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Height="31" Margin="107,0,117,76" VerticalAlignment="Bottom" Width="256" Background="#FFE0E0E0" Grid.Row="1" Visibility="Collapsed">
            <TextBlock x:Name="state" Height="31" Width="256" Foreground="#FF020202" TextAlignment="Center" />
        </StackPanel>
        <TextBlock x:Name="nickname" HorizontalAlignment="Left" Height="47" Margin="6,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Foreground="Black" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" Tap="nickname_Tap" Grid.Column="1"/>
        <Image x:Name="bot" HorizontalAlignment="Center" Height="71" Margin="-80,0" Grid.Row="1" VerticalAlignment="Bottom" Width="640" Source="/design/talk/tlkbar.png" Stretch="Fill" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tb" HorizontalAlignment="Center" Height="71" Margin="8,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="458" Grid.ColumnSpan="2" Tap="TextBox_Tap" Grid.Column="1" LostFocus="tb_LostFocus" InputScope="Chat"/>
        <ProgressBar x:Name="pb" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="263" Foreground="#FF3E00E5" IsIndeterminate="True" Margin="0,2,0,0" Visibility="Collapsed"/>
        <phone:LongListSelector
                x:Name="longListSelector"
               Background="Transparent"
               ItemTemplate="{StaticResource MessageItemTemplate}"
               LayoutMode="List"
               IsGroupingEnabled="true"
               HideEmptyGroups ="true" Margin="6,94,6,73" FontFamily="Portable User Interface" Grid.ColumnSpan="2" Grid.RowSpan="2" Tap="longListSelector_Tap" Grid.Column="1" SelectionChanged="longListSelector_SelectionChanged"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="ab" 
            IsVisible="False" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton  IconUri="/design/talkPage/upload.png" Text="发送" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>